PORT=3000

DB_HOST=mysql
DB_PORT=3306
DB_NAME=erp_aero
DB_USER=app
DB_PASSWORD=app

DATABASE_URL="mysql://app:app@mysql:3306/erp_aero"

ACCESS_TOKEN_SECRET=super_access_secret
REFRESH_TOKEN_SECRET=super_refresh_secret

ACCESS_TOKEN_TTL=600        # 10 минут
REFRESH_TOKEN_TTL=604800    # 7 дней
